{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=DatingApp;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
